{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smart_meal_db;Username=postgres;Password=password"
  },
  "AuthData": {
    "user": "password"
  },
  "ServerUri": {
    "BaseAddress" :  "https:\\server-uri.ru"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/test-sms-console-app-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}